# ListaFilmow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listafilmow/: MainActivity.kt
app/src/main/java/com/example/listafilmow/data/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt
app/src/main/java/com/example/listafilmow/network/: OmdbApi.kt
app/src/main/java/com/example/listafilmow/ui/: Root.kt
app/src/main/java/com/example/listafilmow/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/listafilmow/ui/screens/: Screens.kt
app/src/main/java/com/example/listafilmow/ui/viewmodel/: MovieViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
